[general]
static=yes		       ; blokace dynamicke zmeny dialplanu
writeprotect=yes	   ; blokace dynamicke zmeny dialplanu
autofallthrough=yes

[globals]

[kontext1]
;volani na SIP ucety 100 az 400  pres klapky 100 az 400
exten =>600,1,Dial(SIP/${EXTEN})

exten =>0,1,Goto(IVR,s,1)

exten => 9999,1,Answer
exten => 9999,2,Wait(2)
exten => 9999,3,Record(asterisk-test_sound%d:alaw)
exten => 9999,4,Wait(2)
exten => 9999,5,Playback(${RECORDED_FILE})
exten => 9999,6,Wait(2)
exten => 9999,7,Hangup

;volani na ucet 500 s vyuzitim PJSIP
exten =>500,1,Dial(PJSIP/500)


;volani na analogovy dahdi kanal c.1 pres klapku 888
exten =>888,1,Dial(dahdi/1)

;testovaci klapka, ceka na 3 cisla, pak je prerika
exten =>999,1,Answer()
exten =>999,n,Read(digito,,3)
exten =>999,n,Wait(2);
exten =>999,n,SayDigits(${digito})
exten =>999,n,Hangup()

[IVR]

exten => s,1,Set(COUNTER=0)
exten => s,2,Playback(vitajte)
exten => s,3(start),Background(agent-loggedoff)
exten => s,n,WaitExten(3)
exten => s,n,HangUp()

exten => 1,1,Goto(Informace,s,1) ;skok do kontextu 
exten => 2,1,Goto(Sekretarka,s,1) ;skok do kontextu 
exten => 3,1,Goto(Uzivatelia,s,1) ; skok do kontextu 

exten => i,1,Playback(zlavolba)
exten => i,2,Set(COUNTER=$[${COUNTER} + 1])
exten => i,3,GotoIf($[ ${COUNTER} >= 2]?ukoncenie,s,1)
exten => i,n,Wait(2)
exten => i,n,Goto(s,start)

;exten => t,3,Playback(zlavolba)
;exten => t,n,Wait(2)
;exten => t,n,Goto(s,start)

[ukoncenie]
exten => s,1,Background(vm-end)
exten => s,2,HangUp()

[Informace]
exten => s,1,Background(agent-loggedoff)
exten => s,n,HangUp()

[volaj_sekretarke]
exten => s,1,GotoIf($["${CALLERID(num)}" = "100"],?Reditelstvi,200,1)
exten => s,2,GotoIf($["${CALLERID(num)}" = "300"],?Reditelstvi,200,1)
exten => s,3,GotoIf($["${CALLERID(num)}" = "400"],?Reditelstvi,200,1)
exten => s,4,GotoIf($["${CALLERID(num)}" != "0"],?nevolaj,s,1)

[Sekretarka]
exten => s,1,Background(agent-loggedoff)
exten => s,n,WaitExten(3)
exten => 1,1,Goto(volaj_sekretarke,s,1)
exten => 2,1,HangUp()

[Uzivatelia]
exten => s,1,Background(agent-loggedoff)
exten => s,n,WaitExten(3)
exten => 1,1,Goto(volaj_uzivatela1,s,1)
exten => 2,1,Goto(volaj_uzivatela2,s,1)
exten => 3,1,Goto(volaj_uzivatela3,s,1)
exten => 4,1,Goto(volaj_uzivatela4,s,1)

[volaj_uzivatela1]
exten => s,1,Background(agent-loggedoff)
exten => s,n,WaitExten(3)
exten => 1,n,Goto(uzivatel1,s,1)
exten => 2,n,HangUp()

[uzivatel1]
exten => s,1,GotoIf($["${CALLERID(num)}" = "300"],?Recepce,100,1)
exten => s,2,GotoIf($["${CALLERID(num)}" = "200"],?Recepce,100,1)
exten => s,3,GotoIf($["${CALLERID(num)}" = "400"],?Recepce,100,1)
exten => s,4,GotoIf($["${CALLERID(num)}" != "0"],?nevolaj,s,1)

[volaj_uzivatela2]
exten => s,1,Background(agent-loggedoff)
exten => s,n,WaitExten(3)
exten => 1,1,Goto(uzivatel2,s,1)
exten => 2,1,HangUp()

[uzivatel2]
exten => s,1,GotoIf($["${CALLERID(num)}" = "100"],?Restaurace,300,1)
exten => s,2,GotoIf($["${CALLERID(num)}" = "200"],?Restaurace,300,1)
exten => s,3,GotoIf($["${CALLERID(num)}" = "400"],?Restaurace,300,1)
exten => s,4,GotoIf($["${CALLERID(num)}" != "0"],?nevolaj,s,1)

[volaj_uzivatela3]
exten => s,1,Background(agent-loggedoff)
exten => s,n,WaitExten(3)
exten => 1,1,Goto(volaj_sekretarke,s,1)
exten => 2,1,HangUp()

[volaj_uzivatela4]
exten => s,1,Background(agent-loggedoff)
exten => s,n,WaitExten(3)
exten => 1,1,Goto(uzivatel4,s,1)
exten => 2,1,HangUp()

[uzivatel4]
exten => s,1,GotoIf($["${CALLERID(num)}" = "200"],?Reditelstvi,400,1)
exten => s,2,GotoIf($["${CALLERID(num)}" != "0"],?nevolaj,s,1)

[nevolaj]
exten => s,1,Background(vm-goodbye)
exten => 2,1,HangUp()

[Recepce]
exten =>100,1,Dial(SIP/${EXTEN})
exten =>0,1,Goto(IVR,s,1)

[Restaurace]
exten =>300,1,Dial(SIP/${EXTEN})
exten =>0,1,Goto(IVR,s,1)

[Reditelstvi]
exten =>200,1,Dial(SIP/${EXTEN})
exten =>400,1,Dial(SIP/${EXTEN})
exten =>0,1,Goto(IVR,s,1)
