[general]
bindport=4569
language=cz
disallow=all
allow=alaw

calltokenoptional=0.0.0.0/0.0.0.0
maxcallnumbers=512

[2300]
type=friend
secret=asdf
username=2300
host=dynamic
auth=md5
context=kontext2

[2400]
type=friend
secret=asdf
username=2400
host=dynamic
auth=md5
context=kontext2
